{
    //VS Code environment variables file to use -only- when local debugging with VS Code
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/src",
            "env": {
                "GIN_MODE" : "debug",
                "PORT": "8080",
                "JWT":"greenko",
                //COP
                "DB_USERNAME":"postgres",
                "DB_PORT":"5456",
                "DB_PASS":"9Z2DnFoH0jSkXdkV1Nuu",
                "DB_NAME":"marina-market",
                "DB_HOST":"containers-us-west-122.railway.app",
            },
            "args": []
        }
    ]
}
